<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/stdbackgrdpic"
    tools:context=".captureimg">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="362dp"
        android:layout_height="569dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_open"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@drawable/roundbutton"
        android:backgroundTint="#0328F6"
        android:text="open_camera" />

    <Button
        android:id="@+id/savegallery"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#0328F6"
        android:text="Save" />


</LinearLayout>